Notes for CSC2451 (Quantum Computing: Foundations to Frontiers), taught by Professor Henry Yuen. May be incorrect/incomplete!

Some portions of the notes based off material in the slides, with the professor's permission.
