\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC2451 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{September 24 2019}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{braket}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}
\newtheorem*{fact}{Fact}
\newtheorem*{notation}{Notation}
\newtheorem*{corollary}{Corollary}

\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}
\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\comps}[0]{\mathbb{C}}
\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\cmt}[2]{\left[#1, #2\right]}
\newcommand{\field}[1]{\mathbb{F}_{#1}}
\newcommand{\intmod}[1]{\ints / #1 \ints}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\GL}[2]{\text{GL}_{#1}(#2)}
\newcommand{\defeq}[0]{:=}
\newcommand{\generate}[1]{\left\langle #1 \right\rangle}
\newcommand{\restrict}[2]{{#1}|_{#2}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\DeclareMathOperator{\CNOT}{CNOT}

\begin{document}

\maketitle

Today, we're going to start talking about quantum computation: the model, and some simple quantum computations we can perform. Before we start, however, I want to mention something I forgot last time.

\section*{Global vs. Relative Phases}

Remember, if we have a quantum system with global state \(\ket{\psi} \in \comps^d\), \(-\ket{\psi}\) is a different vector. However, there is no measurement that you can apply that distinguishes between \(\ket{\psi}\) and \(-\ket{\psi}\), so in a very real sense they are the same. This is simply due to the fact that, when comparing probabilities, we square the amplitudes.

This is why we say that \(\ket{\psi}\) and \(-\ket{\psi}\) represent the same quantum state, or in other words, ``global phases don't matter." However, ``relative phases" between two quantum states do matter, in fact quite a bit.

For example, let's consider
\[\frac{1}{\sqrt{2}}(\ket{0} + \ket{1}) = \ket{+}, \frac{1}{\sqrt{2}}(\ket{0} - \ket{1}) = \ket{-}\]
These states are \textit{very} different, since there is a measurement to distinguish between these two. In fact, the two state are orthogonal, so they form a basis. So sign differences between two quantum states matter, but the overall sign of the global state does not.
Anyways, let's talk about our first quantum computation

\section*{Quantum Teleportation}

Here's the set-up. Let's come back to our favorite two characters, Alice and Bob. Let's say Alice and Bob are separated by a very long distance, and only get to talk over a ``phone line," i.e. some classical channel. One day, Alice happens to get a qubit as a gift, a state \(\ket{\psi} = \begin{pmatrix} \alpha \\ \beta \end{pmatrix} \in \comps^2\). She's really excited about this qubit, and she really wants to share this with her friend Bob. The problem is, qubits are really fragile, so she can't use Fedex or anything. So, is there a way to, using only a classical channel, send this qubit to her friend, assuming Bob had a quantum laboratory on his end to construct states, perform measurements, etc.

Of course, if Alice \textit{knew} what quantum state she received, she could just tell Bob \(\alpha\) and \(\beta\). But if she didn't know them, then any measurement would collapse the state and destroy the qubit. So it seems almost like an impossible task, but this is what quantum teleportation allows us to do. We only require one thing: that Alice and Bob share an entangled EPR pair
\[\ket{\phi} = \frac{1}{\sqrt{2}}(\ket{00} + \ket{11})\]
The claim is that she can actually perfectly transmit \(\ket{\psi}\) over to Bob, using only the classical channel and entangled state. So what Alice has to do is perform a quantum computation on \(\ket{\psi}\) and \(\ket{\phi}\), and to represent this, we'll use a quantum circuit diagram.

\begin{center}
\textbf{TODO:} typeset
\end{center}

So let's read this diagram. Alice on the top is going to
\begin{itemize}

  \item Put \(\ket{\psi}\) (as control \(a\)) and \(\ket{\phi}\) (as target \(b\)) through a CNOT gate, given by CNOT \(\ket{a, b} = \ket{a, a \oplus b}\).

  \item Put \(\ket{\psi}\)'s result through a Hadamard gate \(\frac{1}{\sqrt{2}}\begin{pmatrix} 1 & 1 \\ 1 & -1 \end{pmatrix}\) and measure to get \(z \in \{0, 1\}\). Note the Hadamard gate maps \(\ket{0} \mapsto \ket{+}, \ket{1} \mapsto \ket{-}\).

  \item Measure the other result to get \(x \in \{0, 1\}\)

\end{itemize}
Then, Alice sends Bob \(x\) and \(z\), who runs the following circuit

\begin{center}
\textbf{TODO:} typeset
\end{center}

In English,

\begin{itemize}

  \item If \(x = 0\), do nothing, if \(x = 1\), apply \(\sigma_x = \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}\)

  \item If \(z = 0\), do nothing, otherwise, apply \(\sigma_z = \begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix}\)

\end{itemize}

Now let's prove that this quantum computation works. The way we analyze quantum circuits is just going step by step:
\begin{enumerate}

  \item We have an initial state
  \[\ket{\psi} \otimes \ket{\phi} = \ket{\psi} \otimes \frac{1}{\sqrt{2}}(\ket{00} + \ket{11}) = (\alpha\ket{0} + \beta\ket{1}) \otimes \frac{1}{\sqrt{2}}(\ket{00} + \ket{11})\]
  \[ = \frac{1}{\sqrt{2}}\left[
    \alpha\ket{000} + \alpha\ket{011} + \beta\ket{100} + \beta\ket{111}
  \right]\]

  Then we just evolve this state by applying the gates in sequence, performing linear algebra.

  \item We apply CNOT to the first two cubits of the above state. Let's consider it casewise:
  \begin{itemize}

    \item Nothing happens to \(\ket{000}\) or \(\ket{011}\) since the control is zero

    \item \(\ket{100}\) becomes \(\ket{110}\), and \(\ket{111}\) becomes \(\ket{101}\)

  \end{itemize}
  So we have state
  \[\frac{1}{\sqrt{2}}\left[
    \alpha\ket{000} + \alpha\ket{011} + \beta\ket{110} + \beta\ket{101}
  \right]\]

  \item Now we apply the Hadamard gate to the first qubit, giving
  \[\frac{1}{\sqrt{2}}\left[
    \alpha\ket{+}\ket{00} + \alpha\ket{+}\ket{11} + \beta\ket{-}\ket{10} + \ket{-}\beta\ket{01}
  \right]\]
  \[= \frac{1}{\sqrt{2}}\left[
    \alpha\ket{000} + \alpha\ket{100} + \alpha\ket{011} + \alpha\ket{111} + \beta\ket{010} - \beta\ket{110} + \beta\ket{001} - \beta\ket{101}
  \right]\]
  We want to collect all the terms by the value of their last two qubits, giving
  \[= \frac{1}{\sqrt{2}}\left[
    \ket{00}(\alpha\ket{0} + \beta{\ket{1}}) + \ket{01}(\beta\ket{0} + \alpha\ket{1}) + \ket{10}(\alpha\ket{0} - \beta\ket{1}) + \ket{11}(\alpha\ket{1} - \beta\ket{0})
  \right]\]
  When Alice measures the first two qubits, she's going to get one of the four outcomes \(00, 01, 10, 11\). Depending on the outcome, the system is going to collapse into one of four possible states. Specifically, if Alice measures
  \begin{itemize}

    \item \(z = 0, x = 0\), then the post measurement state will be \(\ket{00}(\alpha\ket{0} + \beta{1}) = \ket{\psi}\). In this case, Bob does nothing with his qubit, and hence gets the qubit he was supposed to get.

    \item \(z = 0, x = 1\), then we get state \(\ket{01}(\beta\ket{0} + \alpha\ket{1})\). So Bob is going to apply a \(\sigma_x\) gate, flipping the \(\alpha\) and \(\beta\), and giving him the desired state \(\ket{\psi}\).

    \item \(z = 1, x = 0\), then we get \(\ket{10}(\alpha\ket{0} - \beta\ket{1})\), so again, we apply \(\sigma_z\), and get \(\ket{\psi}\).

    \item \(z = 1, x = 1\), then we get \(\ket{11}(\alpha\ket{1} - \beta\ket{0})\), so we apply \(\sigma_x\) and then \(\sigma_z\) to get \(\ket{\psi}\).

  \end{itemize}

\end{enumerate}
This completes the proof.

\section*{Quantum Computations and the Quantum Circuit Model}

We already saw one example of a quantum circuit, which was the teleportation algorithm above. In general, what we're doing is, left to right, applying one and two qubit unitaries to a set of \(n\) qubits. You can think about 3 and 4 qubit gates, or more, but it doesn't change the model, so without loss of generality we'll just consider one and two qubit gates. At the end of the computation, we do a measurement. So, that's the model, but why does this capture quantum computation?

Well, \(n\) qubits can be written as elements of
\[(\comps^2)^{\otimes n} \simeq \comps^{2^n}\]
a unitary \(U\) acting on \(\comps^{2^n}\), being a massive \(2^n\) by \(2^n\) matrix, is a general quantum computation. So is this model equivalent to quantum circuits?

\begin{theorem}
Every unitary \(U \in \comps^{2^n \times 2^n}\) can be written as, where each \(g_i\) is a 1 and 2 qubit gate,
\[U = \prod_{i = 1}^Tg_i\]
\end{theorem}
\begin{proof}
See Nielsen \& Chuang
\end{proof}
First, does anyone notice anything funny about this equation? We have a basic type mismatch: one and two qubit gates are either \(2 \times 2\) or \(4 \times 4\) matrices, so the product doesn't match up naively. What we mean, then is that \(g_i \in \comps^{2^n \times 2^n}\), but it only acts non-trivially on one or two qubits. Another way to say it is each \(g_i\) can be written as
\[g_i = I \otimes \hat g_i \otimes I\]
where \(\hat g_i\) is a bona-fide \(2 \times 2\) or \(4 \times 4\) matrix. We don't like to write it this way because it can get rather awkward.

Now, there are infinitely many unitary gates \(\begin{pmatrix} a & b \\ c & d \end{pmatrix}\), but in practice, we only have access to a finite set \(\Lambda\) of gates. This seems to be a problem, since we can't possibly apply every possible circuit.

This is not a problem, however, because if we choose \(\Lambda\) carefully, we can approximate any circuit arbitrarily well. Specificially, if you pick \(\Lambda\) to be what is called a \textbf{universal gate set}, you can approximate any quantum circuit. But what does approximate mean, exactly?

\begin{definition}
Let \(C, C'\) be unitaries on \(n\) cubits. We define
\[E(C, C') = \max_{\ket{\psi} \in \comps^{2^n}}||C\ket{\psi} - C'\ket{\psi}||\]
if \(E(C, C') \leq \epsilon\), then we say that \(C\) \(\epsilon\)-approximates \(C'\)
\end{definition}
\begin{definition}
A finite set \(\Lambda\) of gates is \textbf{universal} if, for all general quantum circuits \(C\), \(\forall \epsilon > 0\), there exists \(C'\) composed of gates only from \(\Lambda\) such that \(E(C, C') \leq \epsilon\).
\end{definition}
Here's an example of a universal gate set:
\[
\Lambda = \{H, T, \CNOT\}
\]
where \(H\) is the Hadamard gate, and
\[T = \begin{pmatrix} 1 & 0 \\ 0 & e^{i\frac{\pi}{4}} \end{pmatrix}\]
\begin{theorem}[Solovay-Kitaev]
Let \(\Gamma\) be a set of single-qubit unitaries and suppose that
\begin{itemize}

  \item \(\Gamma\) generates a dense subgroup of \(U(2)\)

  \item \(\Gamma\) is closed under inverse

\end{itemize}
Then any single-qubit unitary \(U\) can be \(\epsilon\)-approximated by at most \(\log^4(1/\epsilon)\) gates from \(\Gamma\).
\end{theorem}
Now, there is one problem: assume \(U = g_1...g_T\). How large does \(T\) need to be. In general, \(T\) is exponential. This makes sense, considering a \(2^n \times 2^n\) matrix requires roughly \(4^n\) numbers to describe it, whereas a length \(T\) sequence of 2-qubit cates, each specified by 16 numbers, plus which qubits are involved, is given by \(16Tn^2\) numbers.
So roughly, to match the number of parameters, we need about \(T \geq \frac{4^n}{n^2}\) gates.

\section{Oracle Access to Functions}

Assume we have a function \(f: X \to Y\). A decision problem regarding \(f\) is checking whether \(f\) satisfies some property \(P\). A search problem is one of the form, given \(y \in Y\), output \(x\) such that \(f(x) = y\).

To model choice, we say that quantum algorithms get access to an ``oracle" unitary \(O_f\) acting on it's qubits. This seems to violate our model of computation, so how do we reconcile this?

Let's say we have \(f: \{0, 1\}^n \to \{0, 1\}^m\). Then we could have the ``xor oracle" \(O_f\) is a unitary acting on \(n + m\) qubits, given by
\[\mc{O}_f\ket{x, b} = \ket{x, b \oplus f(x)}\]
Here's an exercise: check that \(O_f\) is unitary.
Another very useful oracle is the ``phase oracle", where \(m = 1\), \(U_f\), which acts on \(n\) qubits, and is given by
\[U_f\ket{x} = (-1)^{f(x)}\ket{x}\]
You might say that this is a global phase and hence doesn't matter, but it does for superpositions. Another exercise: XOR oracles and phase oracles are equivalent.

\section*{Deutsch's Algorithm}

Consider a function \(f: \{0,1\} \to \{0, 1\}\). We want to decide whether \(f\) is constant or non-constant. The algorithm solves this problem in a single query to \(f\), which is a factor of 2 speedup. Tiny, but it's weird, and the underlying principle is the same for more complex algorithms like Shor's.

\end{document}
